#runs pipeline code

FROM python:3.11-slim

WORKDIR /app

# Copy dependencies and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your data_pipeline directory (with both Dockerfiles, scripts, etc.)
COPY ./data_pipeline /app/data_pipeline

# Ensure data and log directories exist
RUN mkdir -p /app/data /app/logs

# Set runtime environment
ENV PYTHONUNBUFFERED=1

# Default command to run the full pipeline
CMD ["python", "data_pipeline/scripts/datapipeline.py"]