FROM python:3.9-slim
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy backend code
COPY . /app/backend/

# NOTE: Data is NOT copied here because it sits outside the bluebikes-ui repo.
# In a real production setup, data should be downloaded from GCS on startup.
# For now, this service will start but return empty data.
RUN mkdir -p /app/data_pipeline/data/raw/bluebikes

# Set working directory to backend
WORKDIR /app/backend

# Configure data path
ENV HISTORICAL_DATA_PATH=/app/data_pipeline/data/raw/bluebikes
ENV PORT=8080
EXPOSE 8080

# Run with Gunicorn
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 historical-data-service:app
